server.port=8087
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eslesme
spring.data.mongodb.authentication-database=eslesme
spring.data.mongodb.username=kryptow
spring.data.mongodb.password=qw02122005qw
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
<mongo:auditing />